<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>C:\projects\duma\kduma\duma_config.h</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class=UnframedPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.35 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->

<table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td class=MenuSection valign=top><!--START_ND_MENU--><div class=MEntry><div class=MFile><a href="README-txt.html">00README</a></div></div><div class=MEntry><div class=MFile id=MSelected>duma_config.h</div></div><div class=MEntry><div class=MFile><a href="kduma-c.html">kduma.c</a></div></div><div class=MEntry><div class=MFile><a href="kduma-h.html">kduma.h</a></div></div><div class=MEntry><div class=MFile><a href="log-h.html">log.h</a></div></div><div class=MEntry><div class=MFile><a href="paging-h.html">paging.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Variables.html">Variables</a></div></div></div></div></div><!--END_ND_MENU--></td>

<td class=ContentSection valign=top><div class=CFile id=MainTopic><div class=CTopic><h1 class=CTitle><a name="duma_config.h"></a>duma_config.h</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr><td class=SEntrySize><div class=SMain><div class=SEntry><a href="#duma_config.h" >duma_config.h</a></div></div></td><td class=SDescriptionSize><div class=SMain><div class=SDescription></div></div></td></tr><tr><td><div class=SGroup><div class=SEntry><a href="#Variables" >Variables</a></div></div></td><td><div class=SGroup><div class=SDescription></div></div></td></tr><tr class=SMarked><td><div class=SVariable><div class=SEntry><div class=SIndent1><a href="#DUMA_PAGE_SIZE" >DUMA_PAGE_SIZE</a></div></div></div></td><td><div class=SVariable><div class=SDescription><div class=SIndent1>Number of bytes per virtual-memory page, as returned by Page_Size().</div></div></div></td></tr><tr><td><div class=SVariable><div class=SEntry><div class=SIndent1><a href="#DUMA_MIN_ALIGNMENT" >DUMA_MIN_ALIGNMENT</a></div></div></div></td><td><div class=SVariable><div class=SDescription><div class=SIndent1>Minimum required alignment by CPU.</div></div></div></td></tr><tr><td><div class=SGroup><div class=SEntry><a href="#Types" >Types</a></div></div></td><td><div class=SGroup><div class=SDescription></div></div></td></tr><tr class=SMarked><td><div class=SType><div class=SEntry><div class=SIndent1><a href="#DUMA_ADDR" >DUMA_ADDR</a></div></div></div></td><td><div class=SType><div class=SDescription><div class=SIndent1>An integer type with same size as &lsquo;void *&rsquo;</div></div></div></td></tr><tr><td><div class=SType><div class=SEntry><div class=SIndent1><a href="#DUMA_SIZE" >DUMA_SIZE</a></div></div></div></td><td><div class=SType><div class=SDescription><div class=SIndent1>An integer type with same size as &lsquo;size_t&rsquo;</div></div></div></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class=CGroup><div class=CTopic><h3 class=CTitle><a name="Variables"></a>Variables</h3></div></div>

<div class=CVariable><div class=CTopic><h3 class=CTitle><a name="DUMA_PAGE_SIZE"></a>DUMA_PAGE_SIZE</h3><div class=CBody><p class=CParagraph>Number of bytes per virtual-memory page, as returned by Page_Size().</p></div></div></div>

<div class=CVariable><div class=CTopic><h3 class=CTitle><a name="DUMA_MIN_ALIGNMENT"></a>DUMA_MIN_ALIGNMENT</h3><div class=CBody><p class=CParagraph>Minimum required alignment by CPU.</p></div></div></div>

<div class=CGroup><div class=CTopic><h3 class=CTitle><a name="Types"></a>Types</h3></div></div>

<div class=CType><div class=CTopic><h3 class=CTitle><a name="DUMA_ADDR"></a>DUMA_ADDR</h3><div class=CBody><p class=CParagraph>An integer type with same size as &lsquo;void *&rsquo;</p></div></div></div>

<div class=CType><div class=CTopic><h3 class=CTitle><a name="DUMA_SIZE"></a>DUMA_SIZE</h3><div class=CBody><p class=CParagraph>An integer type with same size as &lsquo;size_t&rsquo;</p></div></div></div>

</td>

</tr></table><div class=Footer><!--START_ND_FOOTER-->Generated by <a href="http://www.naturaldocs.org">Natural Docs</a><!--END_ND_FOOTER--></div>
<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>