<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>C:\projects\duma\kduma\log.h</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class=UnframedPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.35 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->

<table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td class=MenuSection valign=top><!--START_ND_MENU--><div class=MEntry><div class=MFile><a href="README-txt.html">00README</a></div></div><div class=MEntry><div class=MFile><a href="duma_config-h.html">duma_config.h</a></div></div><div class=MEntry><div class=MFile><a href="kduma-c.html">kduma.c</a></div></div><div class=MEntry><div class=MFile><a href="kduma-h.html">kduma.h</a></div></div><div class=MEntry><div class=MFile id=MSelected>log.h</div></div><div class=MEntry><div class=MFile><a href="paging-h.html">paging.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Variables.html">Variables</a></div></div></div></div></div><!--END_ND_MENU--></td>

<td class=ContentSection valign=top><div class=CFile id=MainTopic><div class=CTopic><h1 class=CTitle><a name="log.h"></a>log.h</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr><td class=SEntrySize><div class=SMain><div class=SEntry><a href="#log.h" >log.h</a></div></div></td><td class=SDescriptionSize><div class=SMain><div class=SDescription></div></div></td></tr><tr><td><div class=SGroup><div class=SEntry><a href="#Functions" >Functions</a></div></div></td><td><div class=SGroup><div class=SDescription></div></div></td></tr><tr class=SMarked><td><div class=SFunction><div class=SEntry><div class=SIndent1><a href="#ilog2" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">ilog2</a></div></div></div></td><td><div class=SFunction><div class=SDescription><div class=SIndent1>Base 2 log computation. </div></div></div></td></tr><tr><td><div class=SGroup><div class=SEntry><a href="#Variables" >Variables</a></div></div></td><td><div class=SGroup><div class=SDescription></div></div></td></tr><tr class=SMarked><td><div class=SVariable><div class=SEntry><div class=SIndent1><a href="#none" >none</a></div></div></div></td><td><div class=SVariable><div class=SDescription><div class=SIndent1>Fake variable to make docs work right :(</div></div></div></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class=CGroup><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class=CFunction><div class=CTopic><h3 class=CTitle><a name="ilog2"></a>ilog2</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>static inline int ilog2(</td><td class=PType nowrap>int&nbsp;</td><td class=PParameter nowrap>val</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p class=CParagraph>Base 2 log computation.&nbsp;  Used to calculate order parameters for kernel page allocations.</p></div></div></div>

<div class=CGroup><div class=CTopic><h3 class=CTitle><a name="Variables"></a>Variables</h3></div></div>

<div class=CVariable><div class=CTopic><h3 class=CTitle><a name="none"></a>none</h3><div class=CBody><p class=CParagraph>Fake variable to make docs work right :(</p></div></div></div>

</td>

</tr></table><div class=Footer><!--START_ND_FOOTER-->Generated by <a href="http://www.naturaldocs.org">Natural Docs</a><!--END_ND_FOOTER--></div>
<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>static inline int ilog2(</td><td class=PType nowrap>int&nbsp;</td><td class=PParameter nowrap>val</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Base 2 log computation. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>