<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>00README</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class=UnframedPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.35 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->

<table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td class=MenuSection valign=top><!--START_ND_MENU--><div class=MEntry><div class=MFile id=MSelected>00README</div></div><div class=MEntry><div class=MFile><a href="duma_config-h.html">duma_config.h</a></div></div><div class=MEntry><div class=MFile><a href="kduma-c.html">kduma.c</a></div></div><div class=MEntry><div class=MFile><a href="kduma-h.html">kduma.h</a></div></div><div class=MEntry><div class=MFile><a href="log-h.html">log.h</a></div></div><div class=MEntry><div class=MFile><a href="paging-h.html">paging.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Variables.html">Variables</a></div></div></div></div></div><!--END_ND_MENU--></td>

<td class=ContentSection valign=top><div class=CSection id=MainTopic><div class=CTopic><h1 class=CTitle><a name="00README"></a>00README</h1><div class=CBody><p class=CParagraph>This is the begining of a linux kernel model duma.&nbsp;  Same idea as user space duma, replace kmalloc and friends instead.</p><h4 class=CHeading>This effort is being drivin by</h4><ul class=CBulletList><li>Eric Rachner <a href="#" onClick="location.href='mai' + 'lto:' + 'er' + 'ic' + '@' + 'rachn' + 'er.us'; return false;" class=LEMail>er<span style="display: none">.nosp@m.</span>ic<span>@</span>rachn<span style="display: none">.nosp@m.</span>er.us</a></li><li>Michael Eddington <a href="#" onClick="location.href='mai' + 'lto:' + 'meddi' + 'ngton' + '@' + 'phed' + '.org'; return false;" class=LEMail>meddi<span style="display: none">.nosp@m.</span>ngton<span>@</span>phed<span style="display: none">.nosp@m.</span>.org</a></li></ul></div></div></div>

</td>

</tr></table><div class=Footer><!--START_ND_FOOTER-->Generated by <a href="http://www.naturaldocs.org">Natural Docs</a><!--END_ND_FOOTER--></div>
<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>