
Title: Win32 Detours Howto

It is now possible to use detours with duma on already compiled binaries.
This document will explain an example working configuration and environment.


Known Limitations:

 - Detours v2.1 only works with Visual Studio 2005 currently.  It does not
   build cleanly under 2003.
 - Detours v1.5 is not directly available for d/l anymore.  Contact detours
   support alias for a copy if you need support for earlier then VS 2005.


Things you will need:

 - Detours v1.5 or v2.1, available from Microsoft research as a free download
 - DebugView from Sysinternals, this allows you to read the debug console
 - Microsoft Visual Studio 2003 or 2005


Conifiguration:

 - Expand detours into your duma\detours folder
 - Open Visual Studio command prompt, browse to duma\detours and
    build detours (nmake)
 - Open Visual Studio, select "Detours1.5" or "Detours2.1" build (instead of 
    debug or release) and build solution
 - Open detoursexample1 and build (debug version)
 - Open command prompt and issue the following:
:	set DUMA_OUTPUT_DEBUG=1
:	set DUMA_OUTPUT_STDOUT=0
:	set DUMA_OUTPUT_STDERR=0
:	set DUMA_OUTPUT_STACKTRACE=1
:	set DUMA_OUTPUT_STACKTRACE_MAPFILE=detoursexample1.map
 - Copy dumadetours.exe, detoursexample1.exe, detoursexample1.map into the 
    dumadetoursdll Detours1.5 or Detours2.1 build folder
 - Run DebugView
 - Run "dumadetours detoursexample1.exe"
 - You should see duma output in the DebugView window.
 - For detours v2.1 you will also need detoured.dll from the detours distribution in the current directory.


Bug reports:

 Report problems and patches for DUMA + Detours to meddington@gmail.com


