Format: 1.35


# You can add a title and sub-title to your menu like this:
# Title: [project name]
# SubTitle: [subtitle]

# You can add a footer to your documentation like this:
# Footer: [text]
# If you want to add a copyright notice, this would be the place to do it.


# --------------------------------------------------------------------------
# 
# Cut and paste the lines below to change the order in which your files
# appear on the menu.  Don't worry about adding or removing files, Natural
# Docs will take care of that.
# 
# You can further organize the menu by grouping the entries.  Add a
# "Group: [name] {" line to start a group, and add a "}" to end it.
# 
# You can add text and web links to the menu by adding "Text: [text]" and
# "Link: [name] ([URL])" lines, respectively.
# 
# The formatting and comments are auto-generated, so don't worry about
# neatness when editing the file.  Natural Docs will clean it up the next
# time it is run.  When working with groups, just deal with the braces and
# forget about the indentation and comments.
# 
# --------------------------------------------------------------------------


File: 00README  (README.txt)
File: duma_config.h  (duma_config.h)
File: kduma.c  (kduma.c)
File: kduma.h  (kduma.h)
File: log.h  (log.h)
File: paging.h  (paging.h)

Group: Index  {

   Index: Everything
   Class Index: Classes
   File Index: Files
   Function Index: Functions
   Type Index: Types
   Variable Index: Variables
   }  # Group: Index

